*
	font-family: 'Museo Sans Cyrl', sans-serif
	box-sizing: border-box
	margin: 0

@import "libs/_animate"
@import "libs/_fonts"
@import "libs/_normalize"
	
@import "base/_variables"

.box
	position: absolute
	width: 100px
	height: 100px
	background-color: blue

.wrapper
	position: relative
	width: 400px
	height: 400px
	border: 3px solid red

button
	margin-bottom: 10px
	margin-top: 10px
	width: 100px
	height: 40px
	background-color: yellow
	border: none


.btn-block 
	font-size: 0px
	
/** button
	margin-bottom: 10px
	margin-top: 10px
	width: 100px
	height: 40px
	background-color: yellow
	border: none
	transition: 0.3s all
	margin-right: 10px
	&:hover
		transform: scale(0.95) **/

.blue
	background-color: blue

.red
	background-color: red

/** .overlay 
	background-color: pink
	width: 200px
	height: 100px
	text-align: center
	line-height: 100px **/
/** a
	display: block
	margin-top: 30px **/

/** .box
	position: absolute
	width: 100px
	height: 100px
	background-color: blue **/

/** .wrapper
	position: relative
	width: 400px
	height: 400px
	border: 3px solid red **/

/** .btn-block
	padding: 10px
	background-color: grey
	margin-top: 10px **/

/** .circle
	width: 80px
	height: 80px
	background-color: blue
	display: block
	margin-top: 10px
	border-radius: 100% **/

/** .heart
	display: inline-block
	position: relative
	width: 100px
	height: 90px
	margin-top: 10px
	&:before, &:after
		position: absolute
		content: ""
		left: 50px
		top: 0
		width: 50px
		height: 80px
		background: red
		border-radius: 50px 50px 0 0
		transform: rotate(-45deg)
		transform-origin: 0 100%
	&:after
		left: 0
		transform: rotate(45deg)
		transform-origin: 100% 100% **/

/** .black
	width: 150px
	height: 50px
	line-height: 50px
	text-align: center
	background-color: black
	margin-bottom: 30px
	margin-top: 30px
	color: #fff **/