*
	font-family: 'Museo Sans Cyrl', sans-serif
	box-sizing: border-box
	margin: 0

@import "libs/_animate"
@import "libs/_fonts"
@import "libs/_normalize"
	
@import "base/_variables"

.box
	box-sizing: border-box
	width: 400px
	height: 350px
	overflow: scroll
	margin: 0 auto
	margin-top: 50px
	padding: 10px
	border: solid 2px gray
	border-radius: 10px

button
	width: 100px
	height: 40px
	display: block
	margin: 0 auto
	margin-top: 20px